==> 2020-11-18 15:08:34 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type sh --output-dir /tmp/build/95018c28/output-installer/201118/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.8.5-h7579374_1
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.10.14-0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1h-h7b6447c_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20191231-h14c3975_1
+defaults::readline-8.0-h7b6447c_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.33.0-h62c20be_0
+defaults::certifi-2020.6.20-pyhd3eb1b0_3
+defaults::chardet-3.0.4-py38h06a4308_1003
+defaults::idna-2.10-py_0
+defaults::pycosat-0.6.3-py38h7b6447c_1
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py38h06a4308_0
+defaults::ruamel_yaml-0.15.87-py38h7b6447c_1
+defaults::six-1.15.0-py38h06a4308_0
+defaults::tqdm-4.51.0-pyhd3eb1b0_0
+defaults::wheel-0.35.1-pyhd3eb1b0_0
+defaults::cffi-1.14.3-py38h261ae71_2
+defaults::conda-package-handling-1.7.2-py38h03888b9_0
+defaults::setuptools-50.3.1-py38h06a4308_1
+defaults::brotlipy-0.7.0-py38h27cfd23_1003
+defaults::cryptography-3.2.1-py38h3c74f83_1
+defaults::pip-20.2.4-py38h06a4308_0
+defaults::pyopenssl-19.1.0-pyhd3eb1b0_1
+defaults::urllib3-1.25.11-py_0
+defaults::requests-2.24.0-py_0
+defaults::conda-4.9.2-py38h06a4308_0
# update specs: ['conda', 'python=3.8']

